# FoodDelivery

./: docker-compose.yaml  pom.xml
api/: Dockerfile  docker-compose.yaml  pom.xml
api/src/main/java/eryce/bringit/api/: ApiApplication.java
api/src/main/java/eryce/bringit/api/configuration/: ApplicationConfiguration.java  BackOfficeConfiguration.java  ClientConfiguration.java  OrderProcessingConfiguration.java  OrderSearchConfiguration.java  SpringFoxConfiguration.java
api/src/main/java/eryce/bringit/api/controller/: BackOfficeRestaurantController.java  BackOfficeUserController.java  OrderProcessingController.java  OrderSearchController.java
api/src/main/java/eryce/bringit/api/service/: BackOfficeClientProxy.java  ClientProxy.java  OrderProcessingClientProxy.java  OrderProcessingUtil.java  OrderSearchClientProxy.java  RetrofitFactory.java
api/src/main/resources/: application.yaml
api/src/test/java/eryce/bringit/api/: ApiApplicationTests.java
backoffice/: Dockerfile  docker-compose.yaml  pom.xml
backoffice/src/main/java/eryce/bringit/backoffice/: BackofficeApplication.java
backoffice/src/main/java/eryce/bringit/backoffice/configuration/: ApplicationConfiguration.java
backoffice/src/main/java/eryce/bringit/backoffice/controller/: BackOfficeRestaurantController.java  BackOfficeUserController.java
backoffice/src/main/java/eryce/bringit/backoffice/entity/: MenuItem.java  Restaurant.java  User.java
backoffice/src/main/java/eryce/bringit/backoffice/repository/: MenuItemRepository.java  RestaurantRepository.java  UserRepository.java
backoffice/src/main/java/eryce/bringit/backoffice/service/: RestaurantService.java  UserService.java
backoffice/src/main/resources/: application.yaml
backoffice/src/test/java/eryce/bringit/backoffice/: BackofficeApplicationTests.java
backoffice/src/test/java/eryce/bringit/backoffice/controller/: BackOfficeUserControllerIntegrationTest.java
backoffice/src/test/java/eryce/bringit/backoffice/service/: RestaurantServiceTests.java
order-processing/: Dockerfile  docker-compose.yaml  pom.xml
order-processing/mongo-init-scripts/: init.js
order-processing/src/main/java/eryce/bringit/orderprocessing/: OrderProcessingApplication.java
order-processing/src/main/java/eryce/bringit/orderprocessing/configuration/: ApplicationConfiguration.java  MongoDbConfiguration.java
order-processing/src/main/java/eryce/bringit/orderprocessing/controller/: OrderProcessingController.java
order-processing/src/main/java/eryce/bringit/orderprocessing/entity/: Order.java
order-processing/src/main/java/eryce/bringit/orderprocessing/repository/: Connectible.java  MongoDbOrderRepository.java  MongoDbRepository.java  OrderRepository.java
order-processing/src/main/java/eryce/bringit/orderprocessing/repository/configuration/: ConnectionProperties.java
order-processing/src/main/java/eryce/bringit/orderprocessing/service/: OrderService.java
order-processing/src/main/resources/: application.yaml
order-processing/src/test/java/eryce/bringit/orderprocessing/: OrderProcessingApplicationTests.java
order-search/: Dockerfile  docker-compose.yaml  pom.xml
order-search/src/main/java/eryce/bringit/ordersearch/: OrderSearchApplication.java
order-search/src/main/java/eryce/bringit/ordersearch/configuration/: ElasticSearchConfiguration.java
order-search/src/main/java/eryce/bringit/ordersearch/controller/: OrderController.java
order-search/src/main/java/eryce/bringit/ordersearch/converter/: DateConverter.java  OrderConverter.java
order-search/src/main/java/eryce/bringit/ordersearch/entity/: Order.java
order-search/src/main/java/eryce/bringit/ordersearch/repository/: OrderRepository.java
order-search/src/main/java/eryce/bringit/ordersearch/service/: OrderService.java
order-search/src/main/resources/: application.yaml
order-search/src/test/java/eryce/bringit/orderprocessing/: OrderSearchApplicationTests.java
shared/: pom.xml
shared/src/main/java/eryce/bringit/shared/clients/: BackofficeClient.java  OrderProcessingClient.java  OrderSearchClient.java
shared/src/main/java/eryce/bringit/shared/model/order/: CreateOrderRequest.java  MenuItemOrderDto.java  MenuItemProcessOrderRequest.java  OrderDto.java  OrderStatus.java  OrderStatusUpdateRequest.java  ProcessOrderRequest.java
shared/src/main/java/eryce/bringit/shared/model/restaurant/: CreateMenuItemRequest.java  CreateRestaurantRequest.java  MenuItemDto.java  RestaurantDto.java
shared/src/main/java/eryce/bringit/shared/model/user/: CreateUserRequest.java  UserDto.java
